1524510223267	Delete element
1524510226548	Delete element
1524510230543	Delete element
1524510233443	Delete element
1524511049343	Delete element
1524511060811	Delete element
1524511064033	Delete element
1524511066872	Delete element
1524511069754	Delete element
1524511072721	Delete element
1524511075929	Delete element
1524511081890	Delete element
1524511085266	Delete element
1524511185265	Move compilation unit
1524511189236	Delete element
1524511191815	Delete element
1524511194324	Delete element
1524511196890	Delete element
1524512732599	Delete element
1524512735778	Delete element
1524512745517	Delete element
1524512748049	Delete element
1524514566957	Delete element
1524582322852	Delete element
1524589107178	Delete element
1524589110701	Delete element
1524589113974	Delete element
1524589117004	Delete element
1524589125902	Move compilation unit
1524639852998	Delete element
1524639862228	Move compilation unit
1524639866979	Delete element
1524639870413	Delete element
1524639874194	Delete element
1524661758586	Delete element
1524764827699	Delete element
1524764831590	Delete element
1524765299718	Delete element
1524765315485	Move compilation unit
1524765357037	Delete element
1524765360463	Delete element
1524765364432	Delete element
1524770455085	Delete element
1524771659785	Rename compilation unit 'ProcessusService.java'
1524771724283	Delete element
1524777810184	Delete element
1524777813592	Delete element
1524777842112	Delete element
1524777851380	Move compilation unit
1524777856160	Delete element
1524777859817	Delete element
1524777864073	Delete element
1524777887378	Delete element
1524777889570	Delete element
1524781300601	Delete element
1524781304939	Delete element
1524781336493	Delete element
1524781340907	Delete element
1524781344235	Delete element
1524781347742	Delete element
1524781355214	Move compilation unit
1524837211432	Delete element
1524837215932	Delete element
1524837241901	Delete element
1524837253821	Move compilation unit
1524837259511	Delete element
1524837263027	Delete element
1524837266014	Delete element
