1519992092061	Delete elements
1519992222626	Rename package 'com.pfe.domain'
1519992798777	Rename package 'com.pfe.view'
1519992810350	Rename package 'com.pfe.service'
1519992894615	Rename package 'security'
1519993663875	Delete element
1519994083680	Rename resource 'PortailRH_files'
1519996875689	Delete element
1519997063565	Delete element
1519997069756	Delete element
1519997077740	Delete element
1519997085053	Delete element
1519997104782	Delete element
1519997883479	Move compilation unit
1520002127181	Delete element
1520002378846	Delete element
